{
  "name": "cicd-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module.js",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "allure-playwright": "^3.6.0"
  }
}